<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de Amor</title>
    <style>
        body {
            background-image: url('fondo_corazones.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            color: #ff0066;
        }

        .te-amo {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }

        .gracias {
            font-size: 36px;
            font-weight: bold;
            color: #ff0066;
            margin-top: 30px;
        }

        .imagen-izquierda {
            left: 0;
            float: left;
            opacity: 0.7;
            margin-top: 1%;
            max-width: 350px;
            margin-right: 0px;
            /* Espacio entre la imagen y el texto */
            max-height: 0px;
            /* Ajusta el tamaño de la imagen */
        }
    </style>
</head>

<body>
    <div class="imagen-izquierda">
        <img src="Gracias2.png" alt="Imagen a la izquierda" class="img-fluid">
    </div>
    <div class="container text-center mt-5">
       
       

        <div class="te-amo">
           
            <p>.</p>
            <h1>Eres el amor de mi vida</h1>
            <p>Te amo con todo mi ser.</p>
            <p>te quiero en mi vida, para siempre.</p>
            <p>Mi amor por ti es infinito.</p>
            <p>Siempre pienso en ti, te amo.</p>
            <!-- Agrega más frases de amor aquí -->
        </div>
        <div class="gracias">Gracias, mi noviecita hermosa</div>
    </div>
</body>

</html>