<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('fondo_corazones.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        

        h1 {
            font-size: 36px;
            color: #ff0066;
        }

        .te-amo {
            font-size: 24px;
            margin: 20px;
            color: #333;
        }

        .gracias {
            font-size: 36px;
            font-weight: bold;
            color: #ff0066;
            margin-top: 30px;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
   
    <video controls autoplay loop class="video-background">
        <source src="tu_video.mp4" type="video/mp4">
        Tu navegador no admite la etiqueta de video.
    </video>
    
</body>

</html>