<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piénsalo un poco</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('fondo_corazones.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn-ugly {
            background-color: #48402b;
            color: white;
            border-color: darkred;
        }

        .imagen-izquierda {
            position: absolute;
            margin-top: 15%;
            left: 0;
            height: auto;
            max-width: 350px;

        }

        @media (max-width: 768px) {
            .imagen-izquierda {
                margin-top: 50%;
                width: 100;
                max-width: 50%;
                height: auto;
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-4 ml-0 pl-0 imagen-izquierda">
                <img src="miReina.png" alt="Imagen a la izquierda" class="img-fluid">
            </div>
            <div class="col-md-5 offset-md-3 text-center">
                <p>solo dos mas te lo ruego...</p>
                <h1>puede que yo solo sea una vestia, pero con tu encando de princesa magica perfecta deseo trasformarme
                    en un principe para ti:</h1>
                <img src="mariposa.png" alt="Regalo" class="img-fluid mb-4" style="max-width: 550px;">
                <form method="POST" action="procesar.php">
                    <a href="gracias.html" class="btn btn-danger">si</a>
                    <a href="mensaje5.html" class="btn btn-ugly">no</a>
                </form>
                <p>como no amar tus ojos si en ellos pude ver el mundo de un color diverente mas hermoso, mas radiante,
                    como tu
                </p>
            </div>
        </div>
    </div>

</body>

</html>