<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-ugly {
            background-color: #48402b;
            /* Cambia el color a uno que consideres "feo" */
            color: white;
            /* Cambia el color del texto para que sea legible */
            border-color: darkred;
            /* Cambia el color del borde si lo deseas */
        }

        /* Puedes ajustar otros estilos según tus preferencias */

        body {
            background-image: url('fondo_corazones.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {

            padding: 20px;
            border-radius: 10px;
        }

        #izquierda-img {
            position: absolute;
            left: 0;
            height: auto;
            float: left;
            top: 0;
            max-width: 310px;
            /* Ajusta el tamaño según tu preferencia */
        }

        #pregunta-img {
            height: auto;

            top: 0;
            max-width: 350px;
            /* Ajusta el tamaño según tu preferencia */
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <img id="izquierda-img" src="tu_imagen_izquierda2.png" alt="Imagen izquierda">
        <img id="pregunta-img" src="mi amor 3.png" alt="Imagen para mi amorcito" class="img-fluid rounded-circle mb-4">
        <h1>¿Quieres ser mi novia?</h1>
        <form>
            <a href="gracias.html" class="btn btn-danger">si</a>
            <a href="mensaje.html" class="btn btn-ugly">no</a>
        </form>

    </div>
</body>

</html>